C:\Users\User\source\repos\IT13_Proj-2\IT13_Proj-2\bin\Debug\IT13_Proj-2.exe.config
C:\Users\User\source\repos\IT13_Proj-2\IT13_Proj-2\bin\Debug\IT13_Proj-2.exe
C:\Users\User\source\repos\IT13_Proj-2\IT13_Proj-2\bin\Debug\IT13_Proj-2.pdb
C:\Users\User\source\repos\IT13_Proj-2\IT13_Proj-2\bin\Debug\IT13_Proj-2.xml
C:\Users\User\source\repos\IT13_Proj-2\IT13_Proj-2\obj\Debug\IT13_Proj-2.vbproj.AssemblyReference.cache
C:\Users\User\source\repos\IT13_Proj-2\IT13_Proj-2\obj\Debug\IT13_Proj_2.Resources.resources
C:\Users\User\source\repos\IT13_Proj-2\IT13_Proj-2\obj\Debug\IT13_Proj-2.vbproj.GenerateResource.cache
C:\Users\User\source\repos\IT13_Proj-2\IT13_Proj-2\obj\Debug\IT13_Proj-2.vbproj.CoreCompileInputs.cache
C:\Users\User\source\repos\IT13_Proj-2\IT13_Proj-2\obj\Debug\IT13_Proj-2.exe
C:\Users\User\source\repos\IT13_Proj-2\IT13_Proj-2\obj\Debug\IT13_Proj-2.xml
C:\Users\User\source\repos\IT13_Proj-2\IT13_Proj-2\obj\Debug\IT13_Proj-2.pdb
C:\Users\User\source\repos\IT13_Proj-2\IT13_Proj-2\obj\Debug\IT13_Proj_2.projectPage.resources
C:\Users\User\source\repos\IT13_Proj-2\IT13_Proj-2\obj\Debug\IT13_Proj_2.dashboardPage.resources
C:\Users\User\source\repos\IT13_Proj-2\IT13_Proj-2\obj\Debug\IT13_Proj_2.EconomicPage.resources
C:\Users\User\source\repos\IT13_Proj-2\IT13_Proj-2\obj\Debug\IT13_Proj_2.EditProductPage.resources
C:\Users\User\source\repos\IT13_Proj-2\IT13_Proj-2\obj\Debug\IT13_Proj_2.Login.resources
C:\Users\User\source\repos\IT13_Proj-2\IT13_Proj-2\obj\Debug\IT13_Proj_2.SignUpPage.resources
C:\Users\User\source\repos\IT13_Proj-2\IT13_Proj-2\obj\Debug\IT13_Proj_2.sideBar.resources
C:\Users\User\source\repos\IT13_Proj-2\IT13_Proj-2\obj\Debug\IT13_Proj_2.ProductPage.resources
C:\Users\User\source\repos\IT13_Proj-2\IT13_Proj-2\obj\Debug\IT13_Proj_2.SearchPage.resources
C:\Users\Lerog\Source\Repos\SushiLockser\it13\IT13_Proj-2\IT13_Proj-2\obj\Debug\IT13_Proj-2.vbproj.AssemblyReference.cache
C:\Users\Lerog\Source\Repos\SushiLockser\it13\IT13_Proj-2\IT13_Proj-2\obj\Debug\IT13_Proj-2.vbproj.SuggestedBindingRedirects.cache
C:\Users\Lerog\Source\Repos\SushiLockser\it13\IT13_Proj-2\IT13_Proj-2\obj\Debug\IT13_Proj_2.CreateAccount.resources
C:\Users\Lerog\Source\Repos\SushiLockser\it13\IT13_Proj-2\IT13_Proj-2\obj\Debug\IT13_Proj_2.dashboardPage.resources
C:\Users\Lerog\Source\Repos\SushiLockser\it13\IT13_Proj-2\IT13_Proj-2\obj\Debug\IT13_Proj_2.EconomicPage.resources
C:\Users\Lerog\Source\Repos\SushiLockser\it13\IT13_Proj-2\IT13_Proj-2\obj\Debug\IT13_Proj_2.EditProductPage.resources
C:\Users\Lerog\Source\Repos\SushiLockser\it13\IT13_Proj-2\IT13_Proj-2\obj\Debug\IT13_Proj_2.Login.resources
C:\Users\Lerog\Source\Repos\SushiLockser\it13\IT13_Proj-2\IT13_Proj-2\obj\Debug\IT13_Proj_2.SignUpPage.resources
C:\Users\Lerog\Source\Repos\SushiLockser\it13\IT13_Proj-2\IT13_Proj-2\obj\Debug\IT13_Proj_2.sideBar.resources
C:\Users\Lerog\Source\Repos\SushiLockser\it13\IT13_Proj-2\IT13_Proj-2\obj\Debug\IT13_Proj_2.projectPage.resources
C:\Users\Lerog\Source\Repos\SushiLockser\it13\IT13_Proj-2\IT13_Proj-2\obj\Debug\IT13_Proj_2.ProductPage.resources
C:\Users\Lerog\Source\Repos\SushiLockser\it13\IT13_Proj-2\IT13_Proj-2\obj\Debug\IT13_Proj_2.SearchPage.resources
C:\Users\Lerog\Source\Repos\SushiLockser\it13\IT13_Proj-2\IT13_Proj-2\obj\Debug\IT13_Proj_2.Resources.resources
C:\Users\Lerog\Source\Repos\SushiLockser\it13\IT13_Proj-2\IT13_Proj-2\obj\Debug\IT13_Proj_2.StaffLogin.resources
C:\Users\Lerog\Source\Repos\SushiLockser\it13\IT13_Proj-2\IT13_Proj-2\obj\Debug\IT13_Proj_2.StaffSideBar.resources
C:\Users\Lerog\Source\Repos\SushiLockser\it13\IT13_Proj-2\IT13_Proj-2\obj\Debug\IT13_Proj_2.WelcomePage.resources
C:\Users\Lerog\Source\Repos\SushiLockser\it13\IT13_Proj-2\IT13_Proj-2\obj\Debug\IT13_Proj-2.vbproj.GenerateResource.cache
C:\Users\Lerog\Source\Repos\SushiLockser\it13\IT13_Proj-2\IT13_Proj-2\obj\Debug\IT13_Proj-2.vbproj.CoreCompileInputs.cache
C:\Users\Lerog\Source\Repos\SushiLockser\it13\IT13_Proj-2\IT13_Proj-2\obj\Debug\IT13_Proj-2.exe
C:\Users\Lerog\Source\Repos\SushiLockser\it13\IT13_Proj-2\IT13_Proj-2\obj\Debug\IT13_Proj-2.xml
C:\Users\Lerog\Source\Repos\SushiLockser\it13\IT13_Proj-2\IT13_Proj-2\obj\Debug\IT13_Proj-2.pdb
C:\Users\Lerog\Source\Repos\SushiLockser\it13\IT13_Proj-2\IT13_Proj-2\bin\Debug\x86\sqlite3.dll
C:\Users\Lerog\Source\Repos\SushiLockser\it13\IT13_Proj-2\IT13_Proj-2\bin\Debug\x64\sqlite3.dll
C:\Users\Lerog\Source\Repos\SushiLockser\it13\IT13_Proj-2\IT13_Proj-2\bin\Debug\IT13_Proj-2.exe.config
C:\Users\Lerog\Source\Repos\SushiLockser\it13\IT13_Proj-2\IT13_Proj-2\bin\Debug\IT13_Proj-2.exe
C:\Users\Lerog\Source\Repos\SushiLockser\it13\IT13_Proj-2\IT13_Proj-2\bin\Debug\IT13_Proj-2.pdb
C:\Users\Lerog\Source\Repos\SushiLockser\it13\IT13_Proj-2\IT13_Proj-2\bin\Debug\IT13_Proj-2.xml
C:\Users\Lerog\Source\Repos\SushiLockser\it13\IT13_Proj-2\IT13_Proj-2\bin\Debug\EntityFramework.dll
C:\Users\Lerog\Source\Repos\SushiLockser\it13\IT13_Proj-2\IT13_Proj-2\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Lerog\Source\Repos\SushiLockser\it13\IT13_Proj-2\IT13_Proj-2\bin\Debug\System.Data.SQLite.dll
C:\Users\Lerog\Source\Repos\SushiLockser\it13\IT13_Proj-2\IT13_Proj-2\bin\Debug\System.Data.SQLite.EF6.dll
C:\Users\Lerog\Source\Repos\SushiLockser\it13\IT13_Proj-2\IT13_Proj-2\bin\Debug\System.Data.SQLite.Linq.dll
C:\Users\Lerog\Source\Repos\SushiLockser\it13\IT13_Proj-2\IT13_Proj-2\bin\Debug\EntityFramework.xml
C:\Users\Lerog\Source\Repos\SushiLockser\it13\IT13_Proj-2\IT13_Proj-2\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Lerog\Source\Repos\SushiLockser\it13\IT13_Proj-2\IT13_Proj-2\bin\Debug\System.Data.SQLite.xml
C:\Users\Lerog\Source\Repos\SushiLockser\it13\IT13_Proj-2\IT13_Proj-2\obj\Debug\IT13_Proj-2.vbproj.CopyComplete
C:\Users\User\source\repos\it13_repo\it13\IT13_Proj-2\IT13_Proj-2\bin\Debug\x86\sqlite3.dll
C:\Users\User\source\repos\it13_repo\it13\IT13_Proj-2\IT13_Proj-2\bin\Debug\x64\sqlite3.dll
C:\Users\User\source\repos\it13_repo\it13\IT13_Proj-2\IT13_Proj-2\bin\Debug\IT13_Proj-2.exe.config
C:\Users\User\source\repos\it13_repo\it13\IT13_Proj-2\IT13_Proj-2\bin\Debug\IT13_Proj-2.exe
C:\Users\User\source\repos\it13_repo\it13\IT13_Proj-2\IT13_Proj-2\bin\Debug\IT13_Proj-2.pdb
C:\Users\User\source\repos\it13_repo\it13\IT13_Proj-2\IT13_Proj-2\bin\Debug\IT13_Proj-2.xml
C:\Users\User\source\repos\it13_repo\it13\IT13_Proj-2\IT13_Proj-2\bin\Debug\EntityFramework.dll
C:\Users\User\source\repos\it13_repo\it13\IT13_Proj-2\IT13_Proj-2\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\User\source\repos\it13_repo\it13\IT13_Proj-2\IT13_Proj-2\bin\Debug\System.Data.SQLite.dll
C:\Users\User\source\repos\it13_repo\it13\IT13_Proj-2\IT13_Proj-2\bin\Debug\System.Data.SQLite.EF6.dll
C:\Users\User\source\repos\it13_repo\it13\IT13_Proj-2\IT13_Proj-2\bin\Debug\System.Data.SQLite.Linq.dll
C:\Users\User\source\repos\it13_repo\it13\IT13_Proj-2\IT13_Proj-2\bin\Debug\EntityFramework.xml
C:\Users\User\source\repos\it13_repo\it13\IT13_Proj-2\IT13_Proj-2\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\User\source\repos\it13_repo\it13\IT13_Proj-2\IT13_Proj-2\bin\Debug\System.Data.SQLite.xml
C:\Users\User\source\repos\it13_repo\it13\IT13_Proj-2\IT13_Proj-2\obj\Debug\IT13_Proj-2.vbproj.AssemblyReference.cache
C:\Users\User\source\repos\it13_repo\it13\IT13_Proj-2\IT13_Proj-2\obj\Debug\IT13_Proj_2.CreateAccount.resources
C:\Users\User\source\repos\it13_repo\it13\IT13_Proj-2\IT13_Proj-2\obj\Debug\IT13_Proj_2.dashboardPage.resources
C:\Users\User\source\repos\it13_repo\it13\IT13_Proj-2\IT13_Proj-2\obj\Debug\IT13_Proj_2.EconomicPage.resources
C:\Users\User\source\repos\it13_repo\it13\IT13_Proj-2\IT13_Proj-2\obj\Debug\IT13_Proj_2.EditProductPage.resources
C:\Users\User\source\repos\it13_repo\it13\IT13_Proj-2\IT13_Proj-2\obj\Debug\IT13_Proj_2.Login.resources
C:\Users\User\source\repos\it13_repo\it13\IT13_Proj-2\IT13_Proj-2\obj\Debug\IT13_Proj_2.SignUpPage.resources
C:\Users\User\source\repos\it13_repo\it13\IT13_Proj-2\IT13_Proj-2\obj\Debug\IT13_Proj_2.sideBar.resources
C:\Users\User\source\repos\it13_repo\it13\IT13_Proj-2\IT13_Proj-2\obj\Debug\IT13_Proj_2.projectPage.resources
C:\Users\User\source\repos\it13_repo\it13\IT13_Proj-2\IT13_Proj-2\obj\Debug\IT13_Proj_2.ProductPage.resources
C:\Users\User\source\repos\it13_repo\it13\IT13_Proj-2\IT13_Proj-2\obj\Debug\IT13_Proj_2.SearchPage.resources
C:\Users\User\source\repos\it13_repo\it13\IT13_Proj-2\IT13_Proj-2\obj\Debug\IT13_Proj_2.Resources.resources
C:\Users\User\source\repos\it13_repo\it13\IT13_Proj-2\IT13_Proj-2\obj\Debug\IT13_Proj_2.StaffLogin.resources
C:\Users\User\source\repos\it13_repo\it13\IT13_Proj-2\IT13_Proj-2\obj\Debug\IT13_Proj_2.StaffSideBar.resources
C:\Users\User\source\repos\it13_repo\it13\IT13_Proj-2\IT13_Proj-2\obj\Debug\IT13_Proj_2.WelcomePage.resources
C:\Users\User\source\repos\it13_repo\it13\IT13_Proj-2\IT13_Proj-2\obj\Debug\IT13_Proj-2.vbproj.GenerateResource.cache
C:\Users\User\source\repos\it13_repo\it13\IT13_Proj-2\IT13_Proj-2\obj\Debug\IT13_Proj-2.vbproj.CoreCompileInputs.cache
C:\Users\User\source\repos\it13_repo\it13\IT13_Proj-2\IT13_Proj-2\obj\Debug\IT13_Proj-2.vbproj.CopyComplete
C:\Users\User\source\repos\it13_repo\it13\IT13_Proj-2\IT13_Proj-2\obj\Debug\IT13_Proj-2.exe
C:\Users\User\source\repos\it13_repo\it13\IT13_Proj-2\IT13_Proj-2\obj\Debug\IT13_Proj-2.xml
C:\Users\User\source\repos\it13_repo\it13\IT13_Proj-2\IT13_Proj-2\obj\Debug\IT13_Proj-2.pdb
