C:\Users\User\source\repos\IT13_Proj-2\IT13_Proj-2\bin\Debug\IT13_Proj-2.exe.config
C:\Users\User\source\repos\IT13_Proj-2\IT13_Proj-2\bin\Debug\IT13_Proj-2.exe
C:\Users\User\source\repos\IT13_Proj-2\IT13_Proj-2\bin\Debug\IT13_Proj-2.pdb
C:\Users\User\source\repos\IT13_Proj-2\IT13_Proj-2\bin\Debug\IT13_Proj-2.xml
C:\Users\User\source\repos\IT13_Proj-2\IT13_Proj-2\obj\Debug\IT13_Proj-2.vbproj.AssemblyReference.cache
C:\Users\User\source\repos\IT13_Proj-2\IT13_Proj-2\obj\Debug\IT13_Proj_2.Resources.resources
C:\Users\User\source\repos\IT13_Proj-2\IT13_Proj-2\obj\Debug\IT13_Proj-2.vbproj.GenerateResource.cache
C:\Users\User\source\repos\IT13_Proj-2\IT13_Proj-2\obj\Debug\IT13_Proj-2.vbproj.CoreCompileInputs.cache
C:\Users\User\source\repos\IT13_Proj-2\IT13_Proj-2\obj\Debug\IT13_Proj-2.exe
C:\Users\User\source\repos\IT13_Proj-2\IT13_Proj-2\obj\Debug\IT13_Proj-2.xml
C:\Users\User\source\repos\IT13_Proj-2\IT13_Proj-2\obj\Debug\IT13_Proj-2.pdb
C:\Users\User\source\repos\IT13_Proj-2\IT13_Proj-2\obj\Debug\IT13_Proj_2.projectPage.resources
C:\Users\User\source\repos\IT13_Proj-2\IT13_Proj-2\obj\Debug\IT13_Proj_2.dashboardPage.resources
C:\Users\User\source\repos\IT13_Proj-2\IT13_Proj-2\obj\Debug\IT13_Proj_2.EconomicPage.resources
C:\Users\User\source\repos\IT13_Proj-2\IT13_Proj-2\obj\Debug\IT13_Proj_2.EditProductPage.resources
C:\Users\User\source\repos\IT13_Proj-2\IT13_Proj-2\obj\Debug\IT13_Proj_2.Login.resources
C:\Users\User\source\repos\IT13_Proj-2\IT13_Proj-2\obj\Debug\IT13_Proj_2.SignUpPage.resources
C:\Users\User\source\repos\IT13_Proj-2\IT13_Proj-2\obj\Debug\IT13_Proj_2.sideBar.resources
C:\Users\User\source\repos\IT13_Proj-2\IT13_Proj-2\obj\Debug\IT13_Proj_2.ProductPage.resources
C:\Users\User\source\repos\IT13_Proj-2\IT13_Proj-2\obj\Debug\IT13_Proj_2.SearchPage.resources
